.title {
	display: flex;
	justify-content: space-between;

	.text {
		color: #252525;
		font-family: Alibaba PuHuiTi 2.0;
		font-size: 38rpx;
		font-weight: 700;
	}

	.showMore {
		color: #FFD430;
		font-family: Alibaba PuHuiTi 2.0;
		font-size: 24rpx;
	}
}