<!--pages/my/my.wxml-->
<!-- 小程序 我的 页面 -->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="usermotto-text">这是我的座右铭</text>
  </view>
</view>
