.publicWelfare {
	padding: 0 40rpx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.publicWelfareItem {
		position: relative;
		width: 315rpx;
		height: 420rpx;
		margin-bottom: 30rpx;

		image {
			width: 100%;
			height: 100%;
		}

		.play {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 94.5rpx;
			height: 94.5rpx;
		}

		.mask {
			display: flex;
			align-items: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 110.25rpx;
			background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 60.12%);

			.info {
				.title {
					color: #FFF;
					padding-left: 12rpx;
					font-family: Alibaba PuHuiTi 2.0;
					font-size: 32rpx;
					font-weight: 600;
				}
			}
		}
	}
}