.nav-bar {
	position: fixed;
	width: 100%;
	top: 0;
	color: #fff;
	background-color: #121212;

	.search {
		width: 490rpx;
		color: #333;
		font-size: 28rpx;
		position: absolute;
		background: #ddd;
		border-radius: 16rpx;
		border: 2rpx solid #FFF;
		overflow: hidden;

		.van-search {
			padding: 0;

			.van-search__content {
				background-color: inherit;

				.van-field__control {
					color: #fff;
				}

				.van-cell__left-icon-wrap {
					display: none;
				}
			}
		}
	}
}